﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> True Love</title>
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
<section id="main-slider">
	<div class="container">
        <div class="col-md-5">
        	<div class="banner-form">
            	<h4>Dating with True love Your perfect match is just a click away</h4>
                 <form class="form-inner">
                <div class="form-group">
                  <label class="col-md-4 control-label">I am a</label>
                  <div class="col-md-8">
                    <select class="selectpicker">
                      <option>Man</option>
                      <option>Woman</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Seeking a</label>
                  <div class="col-md-8">
                    <select class="selectpicker">
                      <option>Man</option>
                      <option>Woman</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Age</label>
                  <div class="col-md-8">
                  	<div class="select-left">
                        <select class="selectpicker">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                        </select>
                    </div>
                    <div class="select-divider">-</div>
                    <div class="select-left">
                        <select class="selectpicker">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                        </select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">City</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" placeholder="Enetr City Name">
                  </div>
                </div>
                
                <div class="form-group text-center"> <button type="submit"  class="btn-bg btn-primary"><span>Find My Matches <i class="fa fa-heart-o heart1"></i><i class="fa fa-heart-o heart2"></i><i class="fa fa-heart-o heart3"></i></span></button></div>
              </form>
            </div>
        </div>
        <div class="col-md-7 text-right">
        	<a href="#"><img src="images/logo.png" alt="True Love Logo"></a>
        	<h1>Make A <span> Wish </span> & We Will <span>Fulfill It For </span> You!</h1>
        </div>
    </div>
</section>
<section class="page-section-ptb text-center">
	<div class="container">
    	<div class="section-title row">
        	<h2>Step to find your Soul Mate</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
        </div>
        <div class="row">
        	<div class="col-md-4 col-sm-4">
                <div class="img-icon"><img class="img-center" src="images/01.png" alt="Create Profile"></div>
                <h4>Create Profile</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam,quis</p>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="img-icon"><img class="img-center" src="images/02.png" alt="Find Match"></div>
                <h4>Find Match</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam,quis</p>
              </div>
              
              <div class="col-md-4 col-sm-4">
                <div class="img-icon"><img class="img-center" src="images/03.png" alt="Start Dating"></div>
                <h4>Start Dating</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam,quis</p>
              </div>
        </div>
        
    </div>
</section>
<section class="page-section-profile text-center gray-bg">
	<div class="container">
    	<div class="section-title row">
        	<h2>Most Popular Profile</h2>
        </div>
        <div class="row">
        	<div class="owl-carousel owl-theme" id="owl-carousel">
            <div class="item">
                <div class="user_img"><img src="images/user1.jpg" alt="Profile imaage"></div>
                <h3>Francisco, 22</h3>
                <p>Sabaudia, Italy</p>
                <a href="#">Ciao !</a>
            </div>
            <div class="item">
               <div class="user_img"><img src="images/user2.jpg" alt="Profile imaage"></div>
                <h3>Glen , 22</h3>
                <p>Sabaudia, Italy</p>
                <a href="#">Ciao !</a>
            </div>
           <div class="item">
                <div class="user_img"><img src="images/user3.jpg" alt="Profile imaage"></div>
                <h3>Francisco, 22</h3>
                <p>Sabaudia, Italy</p>
                <a href="#">Ciao !</a>
            </div>
            <div class="item">
               <div class="user_img"><img src="images/user4.jpg" alt="Profile imaage"></div>
                <h3>Glen , 22</h3>
                <p>Sabaudia, Italy</p>
                <a href="#">Ciao !</a>
            </div>
            <div class="item">
                <div class="user_img"><img src="images/user5.jpg" alt="Profile imaage"></div>
                <h3>Francisco, 22</h3>
                <p>Sabaudia, Italy</p>
                <a href="#">Ciao !</a>
            </div>
            <div class="item">
               <div class="user_img"><img src="images/user6.jpg" alt="Profile imaage"></div>
                <h3> , 22</h3>
                <p>Sabaudia, Italy</p>
                <a href="#">Ciao !</a>
            </div>
          </div>
        </div>
        
   </div>
</section>
<section class="page-section-feature text-center">
	<div class="container">
    	<div class="section-title row">
        	<h2>Let's Make Dating More Human & More Simple</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
        </div>
        <div class="row">
        	<div class="col-md-4 col-sm-4">
            	<div class="feature-icon"><i class="fa fa-heart"></i></div>
                <h3 class="text-capitalize">talk to real people</h3>
                <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis. Eum cu</p>
            </div>
            <div class="col-md-4 col-sm-4">
            	<div class="feature-icon"><i class="fa fa-smile-o"></i></div>
                <h3 class="text-capitalize">smooth and simple feature</h3>
                <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis. Eum cu</p>
            </div>
            <div class="col-md-4 col-sm-4">
            	<div class="feature-icon"><i class="fa fa-lock"></i></div>
                <h3 class="text-capitalize">your data are safe</h3>
                <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis. Eum cu</p>
            </div>
        </div>
    </div>
</section>
<section class="page-section-testimonial text-center">
	<div class="container">
    	<div class="section-title row">
        	<h2>Testimonials</h2>
        </div>
        <div class="row">
        	<div class="owl-carousel owl-theme" id="owl-carousel1">
            <div class="item">
                <div class="tuser_img"><img src="images/thum-2.jpg" alt="Testimonials imaage"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <h3>Francisco Pierce - <span>USA</span></h3>
            </div>
            <div class="item">
                <div class="tuser_img"><img src="images/thum-2.jpg" alt="Testimonials imaage"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <h3>Glen Bell - <span>USA</span></h3>
            </div>
           <div class="item">
                <div class="tuser_img"><img src="images/thum-2.jpg" alt="Testimonials imaage"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <h3>Bill Nelson - <span>USA</span></h3>
            </div>
          </div>
        </div>
        
   </div>
</section>
<section class="page-section-subscribe text-center">
	<div class="container">
    	<div class="section-title row">
        	<h2>Get The Best Dating Team Now</h2>
            <p>Want to hear more story, join the secure & easy way</p>
        </div>
        <div class="row">
        	<a href="#"><span>create an account <i class="fa fa-heart-o heart3"></i></span></a>
        </div>
    </div>
</section>
<section class="page-section-contact text-center">
	<div class="container">
    	<div class="section-title row">
        	<h2>Contact Us</h2>
            <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis. Eum cu</p>
        </div>
        <div class="row">
        	<div class="col-md-4 col-sm-4">
            	<div class="contact-icon"><i class="fa fa-envelope"></i></div>
                <p><a href="mailto:truelove@gmail.com">truelove@gmail.com</a></p>
            </div>
            <div class="col-md-4 col-sm-4">
            	<div class="contact-icon"><i class="fa fa-home"></i></div>
                <p>T317 Timber Oak Drive <br />Sundown, TX 79372 </p>
            </div>
            <div class="col-md-4 col-sm-4">
            	<div class="contact-icon"><i class="fa fa-phone"></i></div>
                <p><a href="tel:+000123456789">+000 - 123 - 456 - 789</a> </p>
            </div>
        </div>
    </div>
</section>
<footer class="text-center">
 <div class="container">
 	<div class="footer-logo"><a href="#"><img src="images/logo.png" alt="Logo"></a></div>
    <ul>
    	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
    </ul>
    <p>© 2018 - True Love All Right Reserved </p>
 </div>
</footer>
</body>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
 <script src="js/owl.carousel.js"></script>
<script>
            $(document).ready(function() {
              var owl = $('#owl-carousel');
              owl.owlCarousel({
                items: 5,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 1000,
                autoplayHoverPause: true
              });
              $('.play').on('click', function() {
                owl.trigger('play.owl.autoplay', [1000])
              })
              $('.stop').on('click', function() {
                owl.trigger('stop.owl.autoplay')
              })
            })
          </script>
          <script>
		  $('#owl-carousel1').owlCarousel({
    items:1,
    margin:10,
    autoHeight:true,
	 autoplay: true,
	  dots: true,
});
		  </script>
</html>
