﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> True Love</title>
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
<header>
	<div class="container">
    	<div class="col-md-3"><a href="#"><img src="images/logo.png"></a></div>
        <div class="col-md-9">
        <div class="dropdown pull-right">
            <button class=" dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-bars"></i>
  </button>
 
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">My Profile</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Setting</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Help Center</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Promotional Coder</a></li>
          <li role="presentation" class="divider"></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>    
        </ul>
      </div>
        	<nav class="navbar pull-right">
            	<ul>
                	<li><a href="#"><span class="nav-title">Today i am </span> <span class="nav-icon"><i class="fa fa-question-circle"></i></span></a></li>
                    <li><a href="#"><span class="nav-title">search </span> <span class="nav-icon"><i class="fa fa-search"></i></span></a></li>
                    <li><a href="#"><span class="nav-title">inbox </span> <span class="nav-icon"><i class="fa fa-envelope"></i></span></a></li>
                    <li><a href="#"><span class="nav-title">Upgrade account </span></a></li>
                </ul>
            </nav>
        	
        </div>
    </div>
    
</header>
<section class="search_list_outer search_detail">
	<div class="container">
    	<div class="col-md-9 col-sm-8">
        
        	<div class="profile_cover_pic">
            	<div class="profile_cover_pic_outer" style="background-image:url(images/cover-pic.jpg)">
                	<div class="back-search-link"><a href="#">Back To Search Results</a></div>
                    <div class="status online"><i class="fa fa-circle"></i> Online</div>
                </div>
            	
            	
                <div class="profile_cover_panel">
                	<div class="profile_img"><img src="images/profile-img.jpg" alt="Profile Image"></div>
                    <div class="profile_user_info">
                    	<div class="user_info_inner">
                        	<h3>shara blah</h3>
                            <p>25 year old USA</p>
                        </div>
                        <div class="user_search_inner">
                        	<form>
                            	<input type="search" placeholder="Type Your Message Here">
                                <button class="btn btn-bg">Chat Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row profile-user-information">
            	My friends and relatives describe me as calm and positive girl. I love children and they love me.I am sure that I will be really tender and caring mother in the future. I… <span class="cont-read">Continue Reading </span>
            </div>
        <div class="row send-box-panel">
        	<div class="col-md-6">
                <div class="send-box send-email">
                	<h3>Send Exciting Emails</h3>
                    <a href="#" class="btn-bg"><i class="fa fa-envelope"></i> Send  Email</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="send-box send-gift">
                	<h3>Discover amazing presents</h3>
                    <a href="#" class="btn-bg"><i class="fa fa-gift"></i> Choose Presents</a>
                </div>
            </div>
        </div>
        <div class="row gallery-box-panel">
        	<div class="col-md-4">
            	<div class="gallery_bg" style="background-image:url(images/video-bg.jpg)"> <div class="gallery_icon"><i class="fa fa-heart"></i> <i class="fa fa-play small-icon"></i></div>
                <div class="gallery-title"><h4>My Videos (25)</h4></div></div>
               
            </div>
            <div class="col-md-4">
            	<div class="gallery_bg" style="background-image:url(images/photo-bg.jpg)"><div class="gallery_icon"><i class="fa fa-heart"></i><i class="fa fa-camera small-icon"></i></div>
                <div class="gallery-title"><h4>My Photos (125)</h4></div></div>
                
            </div>
            <div class="col-md-4">
            	<div class="gallery_bg" style="background-image:url(images/private-photo-bg.jpg)">   <div class="gallery_icon"><i class="fa fa-heart"></i> <i class="fa fa-camera small-icon"></i></div>
                <div class="gallery-title"><h4>My Private Photos (25)</h4></div></div>
             
            </div>
        </div>
        <div class="row user_about_info">
        	<div class="col-md-4">
            	<div class="user_about_info_inner">
	            	<h4>My Interests</h4>
                    <ul>
                    	<li><i class="fa fa-heart-o"></i> Cooking</li>
                        <li><i class="fa fa-heart-o"></i> Reading books </li>
                        <li><i class="fa fa-heart-o"></i> Music & Concerts </li>
                        <li><i class="fa fa-heart-o"></i> Hobbies & Crafts </li>
                        <li><i class="fa fa-heart-o"></i> Lying on the beach </li>
                        <li><i class="fa fa-heart-o"></i> Biking </li>
                        <li><i class="fa fa-heart-o"></i> Fishing & Hunting </li>
                        <li><i class="fa fa-heart-o"></i> Camping </li>
                        <li><i class="fa fa-heart-o"></i> Dancing </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="user_about_info_inner">
	            	<h4>About Me</h4>
                    <ul>
                    	<li> Live in: <strong>Kherson</strong></li>
                        <li>Work as: <strong>Teacher</strong></li>
                        <li>Education: <strong>Graduate degree</strong></li>
                        <li>Know: <strong>English, Russian, Ukrainian</strong></li>
                        <li>Relationship: <strong>Never married</strong></li>
                        <li>Have kids: <strong>No</strong></li>
                        <li>Smoke: <strong>Never</strong></li>
                        <li>Drink: <strong>Never</strong></li>
                        <li>Height:<strong> 5'8"</strong></li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="user_about_info_inner">
	            	<h4>I'm Looking for</h4>
                   <h6> Man, 18 years and older</h6>
					<p>Ask Liliya about her ideal partner </p>
                </div>
            </div>
        </div>
        	<div id="search-page" class="row">
            	
                <div class="col-md-12"><h5>See more Like shara</h5></div>
               
                <div class="col-md-4 col-sm-6">
                	<div class="single-service-item">
                    <div class="img-holder">
                        <img src="images/suser4.jpg" alt="Sustainability">
                        <div class="inner-content">
                            <h3>Nelle Townsend 22</h3>
                        </div>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="overlay-content">
                                        <h3><a class="title" href="#">Nelle Townsend 22</a></h3>
                                        <div class="text">
                                            <p>I'm that kind of man who doesn't need pathos and I can say that most if all I appreciate in people honest and sincerity. I'm here to meet my beloved woman, my soul mate and start amazing relationship with her. I know that love comes to the open heart and I keep my heart open. I like to spend my weekends with my parents, we like to gather and have lovely evenings together. My evenings I like to spend with my friends and we like to go to the clubs or bars. Also I like nature very much and spend my free time close to it. </p>
                                        </div>
                                        <div class="chat-now"><a href="/sustainability">Chat Now <i class="fa fa-heart"></i> </a>  </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="single-service-item">
                    <div class="img-holder">
                        <img src="images/suser5.jpg" alt="Sustainability">
                        <div class="inner-content">
                            <h3>Nelle Townsend 22</h3>
                        </div>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="overlay-content">
                                        <h3><a class="title" href="#">Nelle Townsend 22</a></h3>
                                        <div class="text">
                                            <p>I'm that kind of man who doesn't need pathos and I can say that most if all I appreciate in people honest and sincerity. I'm here to meet my beloved woman, my soul mate and start amazing relationship with her. I know that love comes to the open heart and I keep my heart open. I like to spend my weekends with my parents, we like to gather and have lovely evenings together. My evenings I like to spend with my friends and we like to go to the clubs or bars. Also I like nature very much and spend my free time close to it. </p>
                                        </div>
                                        <div class="chat-now"><a href="/sustainability">Chat Now <i class="fa fa-heart"></i> </a>  </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="single-service-item">
                    <div class="img-holder">
                        <img src="images/suser6.jpg" alt="Sustainability">
                        <div class="inner-content">
                            <h3>Nelle Townsend 22</h3>
                        </div>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="overlay-content">
                                        <h3><a class="title" href="#">Nelle Townsend 22</a></h3>
                                        <div class="text">
                                            <p>I'm that kind of man who doesn't need pathos and I can say that most if all I appreciate in people honest and sincerity. I'm here to meet my beloved woman, my soul mate and start amazing relationship with her. I know that love comes to the open heart and I keep my heart open. I like to spend my weekends with my parents, we like to gather and have lovely evenings together. My evenings I like to spend with my friends and we like to go to the clubs or bars. Also I like nature very much and spend my free time close to it. </p>
                                        </div>
                                        <div class="chat-now"><a href="/sustainability">Chat Now <i class="fa fa-heart"></i> </a>  </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
                </div>
                
               
                
            </div>
        </div>
        <div class="col-md-3 col-sm-4">
        	<div class="sidebar">
            	
                <div class="sidebar_panel">
                	<h4 class="chat_title">My Contacts</h4>
                    <div class="chat_box no-chat">
                    	<h5>you have no chat</h5>
                        <p>explor the world and meet anyone thought the chat</p>
                    </div>
                    <div class="chat_search">
                    		<input type="text" placeholder="Search Chat" class="chat_input">
                    </div>
                </div>
                
                <div class="sidebar_panel">
                	<h4 class="chat_title">Chat Request</h4>
                    <div class="chat_box">
                    	<ul>
                        	<li>
                            	<div class="chat-user-img"><img src="images/user2.jpg"></div>
                                <div class="chat-user-detail">
                                	<h6>diana</h6>
                                    <p>what if we plan...</p>
                                </div>
                                <div class="chat-user-btn"><button class="btn-bg">reply</button></div>
                            </li>
                            <li>
                            	<div class="chat-user-img"><img src="images/user3.jpg"></div>
                                <div class="chat-user-detail">
                                	<h6>diana</h6>
                                    <p>what if we plan...</p>
                                </div>
                                <div class="chat-user-btn"><button class="btn-bg">reply</button></div>
                            </li>
                            <li>
                            	<div class="chat-user-img"><img src="images/user4.jpg"></div>
                                <div class="chat-user-detail">
                                	<h6>diana</h6>
                                    <p>what if we plan...</p>
                                </div>
                                <div class="chat-user-btn"><button class="btn-bg">reply</button></div>
                            </li>
                            <li>
                            	<div class="chat-user-img"><img src="images/user5.jpg"></div>
                                <div class="chat-user-detail">
                                	<h6>diana</h6>
                                    <p>what if we plan...</p>
                                </div>
                                <div class="chat-user-btn"><button class="btn-bg">reply</button></div>
                            </li>
                            <li>
                            	<div class="chat-user-img"><img src="images/user6.jpg"></div>
                                <div class="chat-user-detail">
                                	<h6>diana</h6>
                                    <p>what if we plan...</p>
                                </div>
                                <div class="chat-user-btn"><button class="btn-bg">reply</button></div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                
            	
            </div>
        </div>
        
    </div>
</section>



</body>


<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
 <script src="js/owl.carousel.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var owl = $('#owl-carousel');
		owl.owlCarousel({
		items: 5,
		loop: true,
		margin: 10,
		autoplay: true,
		autoplayTimeout: 1000,
		autoplayHoverPause: true
		});
		$('.play').on('click', function() {
		owl.trigger('play.owl.autoplay', [1000])
		})
		$('.stop').on('click', function() {
		owl.trigger('stop.owl.autoplay')
		})
	})
</script>
<script type="text/javascript">
	$('#owl-carousel1').owlCarousel({
		items:1,
		margin:10,
		autoHeight:true,
		autoplay: true,
		dots: true,
	});
</script>

</html>
