﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> True Love</title>
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
<header>
	<div class="container">
    	<div class="col-md-3"><a href="#"><img src="images/logo.png"></a></div>
        <div class="col-md-9">
        <div class="dropdown pull-right">
            <button class=" dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-bars"></i>
  </button>
 
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">My Profile</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Setting</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Help Center</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Promotional Coder</a></li>
          <li role="presentation" class="divider"></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>    
        </ul>
      </div>
        	<nav class="navbar pull-right">
            	<ul>
                	<li><a href="#"><span class="nav-title">Today i am </span> <span class="nav-icon"><i class="fa fa-question-circle"></i></span></a></li>
                    <li><a href="#"><span class="nav-title">search </span> <span class="nav-icon"><i class="fa fa-search"></i></span></a></li>
                    <li><a href="#"><span class="nav-title">inbox </span> <span class="nav-icon"><i class="fa fa-envelope"></i></span></a></li>
                    <li><a href="#"><span class="nav-title">Upgrade account </span></a></li>
                </ul>
            </nav>
        	
        </div>
    </div>
    
</header>
<section class="search_list_outer">
	<div class="container">
    	<div class="col-md-9 col-sm-8">
        	<div id="search-page">
            	<div class="col-md-4 col-sm-6 ">
                	<div class="single-service-item">
                    <div class="img-holder">
                        <img src="images/suser1.jpg" alt="Sustainability">
                        <div class="inner-content">
                            <h3>Nelle Townsend 22</h3>
                        </div>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="overlay-content">
                                        <h3><a class="title" href="#">Nelle Townsend 22</a></h3>
                                        <div class="text">
                                            <p>I'm that kind of man who doesn't need pathos and I can say that most if all I appreciate in people honest and sincerity. I'm here to meet my beloved woman, my soul mate and start amazing relationship with her. I know that love comes to the open heart and I keep my heart open. I like to spend my weekends with my parents, we like to gather and have lovely evenings together. My evenings I like to spend with my friends and we like to go to the clubs or bars. Also I like nature very much and spend my free time close to it. </p>
                                        </div>
                                        <div class="chat-now"><a href="/sustainability">Chat Now <i class="fa fa-heart"></i> </a>  </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="single-service-item">
                    <div class="img-holder">
                        <img src="images/suser2.jpg" alt="Sustainability">
                        <div class="inner-content">
                            <h3>Nelle Townsend 22</h3>
                        </div>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="overlay-content">
                                        <h3><a class="title" href="#">Nelle Townsend 22</a></h3>
                                        <div class="text">
                                            <p>I'm that kind of man who doesn't need pathos and I can say that most if all I appreciate in people honest and sincerity. I'm here to meet my beloved woman, my soul mate and start amazing relationship with her. I know that love comes to the open heart and I keep my heart open. I like to spend my weekends with my parents, we like to gather and have lovely evenings together. My evenings I like to spend with my friends and we like to go to the clubs or bars. Also I like nature very much and spend my free time close to it. </p>
                                        </div>
                                        <div class="chat-now"><a href="/sustainability">Chat Now <i class="fa fa-heart"></i> </a>  </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="single-service-item">
                    <div class="img-holder">
                        <img src="images/suser3.jpg" alt="Sustainability">
                        <div class="inner-content">
                            <h3>Nelle Townsend 22</h3>
                        </div>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="overlay-content">
                                        <h3><a class="title" href="#">Nelle Townsend 22</a></h3>
                                        <div class="text">
                                            <p>I'm that kind of man who doesn't need pathos and I can say that most if all I appreciate in people honest and sincerity. I'm here to meet my beloved woman, my soul mate and start amazing relationship with her. I know that love comes to the open heart and I keep my heart open. I like to spend my weekends with my parents, we like to gather and have lovely evenings together. My evenings I like to spend with my friends and we like to go to the clubs or bars. Also I like nature very much and spend my free time close to it. </p>
                                        </div>
                                        <div class="chat-now"><a href="/sustainability">Chat Now <i class="fa fa-heart"></i> </a>  </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="single-service-item">
                    <div class="img-holder">
                        <img src="images/suser4.jpg" alt="Sustainability">
                        <div class="inner-content">
                            <h3>Nelle Townsend 22</h3>
                        </div>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="overlay-content">
                                        <h3><a class="title" href="#">Nelle Townsend 22</a></h3>
                                        <div class="text">
                                            <p>I'm that kind of man who doesn't need pathos and I can say that most if all I appreciate in people honest and sincerity. I'm here to meet my beloved woman, my soul mate and start amazing relationship with her. I know that love comes to the open heart and I keep my heart open. I like to spend my weekends with my parents, we like to gather and have lovely evenings together. My evenings I like to spend with my friends and we like to go to the clubs or bars. Also I like nature very much and spend my free time close to it. </p>
                                        </div>
                                        <div class="chat-now"><a href="/sustainability">Chat Now <i class="fa fa-heart"></i> </a>  </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="single-service-item">
                    <div class="img-holder">
                        <img src="images/suser5.jpg" alt="Sustainability">
                        <div class="inner-content">
                            <h3>Nelle Townsend 22</h3>
                        </div>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="overlay-content">
                                        <h3><a class="title" href="#">Nelle Townsend 22</a></h3>
                                        <div class="text">
                                            <p>I'm that kind of man who doesn't need pathos and I can say that most if all I appreciate in people honest and sincerity. I'm here to meet my beloved woman, my soul mate and start amazing relationship with her. I know that love comes to the open heart and I keep my heart open. I like to spend my weekends with my parents, we like to gather and have lovely evenings together. My evenings I like to spend with my friends and we like to go to the clubs or bars. Also I like nature very much and spend my free time close to it. </p>
                                        </div>
                                        <div class="chat-now"><a href="/sustainability">Chat Now <i class="fa fa-heart"></i> </a>  </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="single-service-item">
                    <div class="img-holder">
                        <img src="images/suser6.jpg" alt="Sustainability">
                        <div class="inner-content">
                            <h3>Nelle Townsend 22</h3>
                        </div>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="overlay-content">
                                        <h3><a class="title" href="#">Nelle Townsend 22</a></h3>
                                        <div class="text">
                                            <p>I'm that kind of man who doesn't need pathos and I can say that most if all I appreciate in people honest and sincerity. I'm here to meet my beloved woman, my soul mate and start amazing relationship with her. I know that love comes to the open heart and I keep my heart open. I like to spend my weekends with my parents, we like to gather and have lovely evenings together. My evenings I like to spend with my friends and we like to go to the clubs or bars. Also I like nature very much and spend my free time close to it. </p>
                                        </div>
                                        <div class="chat-now"><a href="/sustainability">Chat Now <i class="fa fa-heart"></i> </a>  </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
                </div>
                
                <div class="col-md-4 col-sm-6">
                	<div class="single-service-item">
                    <div class="img-holder">
                        <img src="images/suser7.jpg" alt="Sustainability">
                        <div class="inner-content">
                            <h3>Nelle Townsend 22</h3>
                        </div>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="overlay-content">
                                        <h3><a class="title" href="#">Nelle Townsend 22</a></h3>
                                        <div class="text">
                                            <p>I'm that kind of man who doesn't need pathos and I can say that most if all I appreciate in people honest and sincerity. I'm here to meet my beloved woman, my soul mate and start amazing relationship with her. I know that love comes to the open heart and I keep my heart open. I like to spend my weekends with my parents, we like to gather and have lovely evenings together. My evenings I like to spend with my friends and we like to go to the clubs or bars. Also I like nature very much and spend my free time close to it. </p>
                                        </div>
                                        <div class="chat-now"><a href="/sustainability">Chat Now <i class="fa fa-heart"></i> </a>  </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="single-service-item">
                    <div class="img-holder">
                        <img src="images/suser8.jpg" alt="Sustainability">
                        <div class="inner-content">
                            <h3>Nelle Townsend 22</h3>
                        </div>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="overlay-content">
                                        <h3><a class="title" href="#">Nelle Townsend 22</a></h3>
                                        <div class="text">
                                            <p>I'm that kind of man who doesn't need pathos and I can say that most if all I appreciate in people honest and sincerity. I'm here to meet my beloved woman, my soul mate and start amazing relationship with her. I know that love comes to the open heart and I keep my heart open. I like to spend my weekends with my parents, we like to gather and have lovely evenings together. My evenings I like to spend with my friends and we like to go to the clubs or bars. Also I like nature very much and spend my free time close to it. </p>
                                        </div>
                                        <div class="chat-now"><a href="/sustainability">Chat Now <i class="fa fa-heart"></i> </a>  </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
                </div>
                <div class="col-md-4 col-sm-6">
                	<div class="single-service-item">
                    <div class="img-holder">
                        <img src="images/suser9.jpg" alt="Sustainability">
                        <div class="inner-content">
                            <h3>Nelle Townsend 22</h3>
                        </div>
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <div class="overlay-content">
                                        <h3><a class="title" href="#">Nelle Townsend 22</a></h3>
                                        <div class="text">
                                            <p>I'm that kind of man who doesn't need pathos and I can say that most if all I appreciate in people honest and sincerity. I'm here to meet my beloved woman, my soul mate and start amazing relationship with her. I know that love comes to the open heart and I keep my heart open. I like to spend my weekends with my parents, we like to gather and have lovely evenings together. My evenings I like to spend with my friends and we like to go to the clubs or bars. Also I like nature very much and spend my free time close to it. </p>
                                        </div>
                                        <div class="chat-now"><a href="/sustainability">Chat Now <i class="fa fa-heart"></i> </a>  </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
                </div>
                
            </div>
        </div>
        <div class="col-md-3 col-sm-4">
        	<div class="sidebar">
            	
                <div class="sidebar_panel">
                	<h4 class="chat_title">My Contacts</h4>
                    <div class="chat_box no-chat">
                    	<h5>you have no chat</h5>
                        <p>explor the world and meet anyone thought the chat</p>
                    </div>
                    <div class="chat_search">
                    		<input type="text" placeholder="Search Chat" class="chat_input">
                    </div>
                </div>
                
                <div class="sidebar_panel">
                	<h4 class="chat_title">Chat Request</h4>
                    <div class="chat_box">
                    	<ul>
                        	<li>
                            	<div class="chat-user-img"><img src="images/user2.jpg"></div>
                                <div class="chat-user-detail">
                                	<h6>diana</h6>
                                    <p>what if we plan...</p>
                                </div>
                                <div class="chat-user-btn"><button class="btn-bg">reply</button></div>
                            </li>
                            <li>
                            	<div class="chat-user-img"><img src="images/user3.jpg"></div>
                                <div class="chat-user-detail">
                                	<h6>diana</h6>
                                    <p>what if we plan...</p>
                                </div>
                                <div class="chat-user-btn"><button class="btn-bg">reply</button></div>
                            </li>
                            <li>
                            	<div class="chat-user-img"><img src="images/user4.jpg"></div>
                                <div class="chat-user-detail">
                                	<h6>diana</h6>
                                    <p>what if we plan...</p>
                                </div>
                                <div class="chat-user-btn"><button class="btn-bg">reply</button></div>
                            </li>
                            <li>
                            	<div class="chat-user-img"><img src="images/user5.jpg"></div>
                                <div class="chat-user-detail">
                                	<h6>diana</h6>
                                    <p>what if we plan...</p>
                                </div>
                                <div class="chat-user-btn"><button class="btn-bg">reply</button></div>
                            </li>
                            <li>
                            	<div class="chat-user-img"><img src="images/user6.jpg"></div>
                                <div class="chat-user-detail">
                                	<h6>diana</h6>
                                    <p>what if we plan...</p>
                                </div>
                                <div class="chat-user-btn"><button class="btn-bg">reply</button></div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                
            	
            </div>
        </div>
        
    </div>
</section>

<div id="myModal" class="modal fade sign-in-up" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
          
              <h3>Sign up to start meeting people around the world!</h3>
              <div class="registration_panel">
              	<h4>Create an account with just one click!</h4>
                <button class="" id="login-google"> <span><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
     width="50" height="50"
     viewBox="0 0 48 48"
     style="fill:#000000;"><g id="surface1"><path style=" fill:#FFC107;" d="M 43.609375 20.082031 L 42 20.082031 L 42 20 L 24 20 L 24 28 L 35.304688 28 C 33.652344 32.65625 29.222656 36 24 36 C 17.371094 36 12 30.628906 12 24 C 12 17.371094 17.371094 12 24 12 C 27.058594 12 29.84375 13.152344 31.960938 15.039063 L 37.617188 9.382813 C 34.046875 6.054688 29.269531 4 24 4 C 12.953125 4 4 12.953125 4 24 C 4 35.046875 12.953125 44 24 44 C 35.046875 44 44 35.046875 44 24 C 44 22.660156 43.863281 21.351563 43.609375 20.082031 Z "></path><path style=" fill:#FF3D00;" d="M 6.304688 14.691406 L 12.878906 19.511719 C 14.65625 15.109375 18.960938 12 24 12 C 27.058594 12 29.84375 13.152344 31.960938 15.039063 L 37.617188 9.382813 C 34.046875 6.054688 29.269531 4 24 4 C 16.316406 4 9.65625 8.335938 6.304688 14.691406 Z "></path><path style=" fill:#4CAF50;" d="M 24 44 C 29.164063 44 33.859375 42.023438 37.410156 38.808594 L 31.21875 33.570313 C 29.210938 35.089844 26.714844 36 24 36 C 18.796875 36 14.382813 32.683594 12.71875 28.054688 L 6.195313 33.078125 C 9.503906 39.554688 16.226563 44 24 44 Z "></path><path style=" fill:#1976D2;" d="M 43.609375 20.082031 L 42 20.082031 L 42 20 L 24 20 L 24 28 L 35.304688 28 C 34.511719 30.238281 33.070313 32.164063 31.214844 33.570313 C 31.21875 33.570313 31.21875 33.570313 31.21875 33.570313 L 37.410156 38.808594 C 36.972656 39.203125 44 34 44 24 C 44 22.660156 43.863281 21.351563 43.609375 20.082031 Z "></path></g></svg> <strong>Sign in via Google</strong></span></button>
     
     <div class="terms-info">Don't worry! We never post on your behalf.</div>
     
              </div>
              <div class="divider"><span>Or</span></div>
               <div class="signin_panel">
               	<form>
                	<div class="form-group">
                    	<input type="text" class="form-control" placeholder="Enter Your Email Id">
                    </div>
                    <div class="form-group">
                    	<input type="password" class="form-control" placeholder="Enter Your Password">
                    </div>
                    <div class="form-group">
                    	<input type="submit" class="btn btn-primary btn-bg" value="Sign In">
                    </div>
                </form>
                
                <p>By clicking «Continue» you agree to our <a href="#">Terms</a> and <a href="#">Privacy Policy</a></p>
               </div>
      </div>
     
    </div>

  </div>
</div>

</body>


<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
 <script src="js/owl.carousel.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var owl = $('#owl-carousel');
		owl.owlCarousel({
		items: 5,
		loop: true,
		margin: 10,
		autoplay: true,
		autoplayTimeout: 1000,
		autoplayHoverPause: true
		});
		$('.play').on('click', function() {
		owl.trigger('play.owl.autoplay', [1000])
		})
		$('.stop').on('click', function() {
		owl.trigger('stop.owl.autoplay')
		})
	})
</script>
<script type="text/javascript">
	$('#owl-carousel1').owlCarousel({
		items:1,
		margin:10,
		autoHeight:true,
		autoplay: true,
		dots: true,
	});
</script>
<script type="text/javascript">
	$(window).load(function(){
		setTimeout(function(){
		$('#myModal').modal('show');
		}, 2000);
	});
</script>
</html>
